

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/kharoud
spring.jpa.show-sql = true
spring.datasource.username=root
spring.datasource.password=9464468230q